
# Server
HOST=192.168.0.20
PORT=1337
ADMIN_BASE_URL=http://192.168.0.20:1337

# Secrets
APP_KEYS=Ec6b7Vz8I8zgR4vBADUsFw==,foVv5rTbhkEFJHqen6ynlQ==,Qq4PiUz7rstQBJNB8KjMKA==,2eZ4lSJbz/yU9eXWM3y/zA==
API_TOKEN_SALT=MIZmSMHo3E45gSP3NokXjg==
ADMIN_JWT_SECRET=ILoNhKyot/WnH7DRZze4pg==
TRANSFER_TOKEN_SALT=Js/bYRIfPgnhjghdhBmx+A==
ENCRYPTION_KEY=RYwfvZk9NfsyNCPLnnxiAw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=plc
DATABASE_USERNAME=root
DATABASE_PASSWORD=India@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=gPaf7KXTPdq+UYR38W34JQ==


# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=dc4ded83ecc7ef
SMTP_PASSWORD=45fadf9d7d675e
DEFAULT_FROM_EMAIL=craftnotion@gmail.com
DEFAULT_REPLY_TO_EMAIL=craftnotion@gmail.com
ADMIN_EMAIL=craftnotion@gmail.com


